worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream django_backend {
    server trackit_app:8000;
    server trackit1:8000;
    server trackit2:8000;
    server trackit3:8000;
    server trackit4:8000;
}

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://django_backend;   # прокидываем на backend (Django/Gunicorn)

            # Проброс заголовков, чтобы backend видел реальный хост/IP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }
}